class Solution {
public:
    bool isValid(string s) {
        int n=s.length();
        stack<int> st;
        for(int i=0;i<s.length();i++)
        {
            if(st.empty()==true || st.top()==')' || st.top()==']' ||st.top()=='}')
            {
                st.push(s[i]);
            i++;
            }
            if(st.top()=='(' && s[i]==')' || st.top()=='[' && s[i]==']' || st.top()=='{'  && s[i]=='}')
            {
                st.pop();
            
            }
            else
            {
                st.push(s[i]);
            }
            
            
        }
        if(st.empty()==true)
            return true;
            else
            return false;
    }
};
